pipeline {
    agent {
        label 'deploy'
    }

    stages {
        stage('Checkout') {
            steps {
                echo ' Checkout SCM '
                git branch: 'rds_redis', changelog: false, poll: false, url: 'https://github.com/Abrar-2510/graphing-calculator'
                sh 'ls'
            }
        }

        stage('Docker Build') {
            steps {
                echo ' Build Docker Image '
                sh 'docker build -t abrar-2510/graphing-calculator:latest -f Dockerfile .'
            }
        }

        stage('Push Artifact') {
            steps {
                echo ' Login to Docker Hub and Push Image '
                withCredentials([usernamePassword(credentialsId: 'docker', usernameVariable: 'USERNAME', passwordVariable: 'PASSWORD')]) {
                    sh "docker login -u ${USERNAME} -p ${PASSWORD}"
                    sh "docker push abrar-2510/graphing-calculator:latest"
                }
            }
        }

        stage('Deploy') {
            steps {
                echo ' Deploy Application '
                sh """
                    docker run --name myapp -d \
                    -e REDIS_HOSTNAME=iti-elasticache-cluster.lhrqtl.0001.use1.cache.amazonaws.com \
                    -e REDIS_PORT=6379 \
                    -e RDS_HOSTNAME=terraform-20220803121034733600000001.cwcbyztycuua.us-east-1.rds.amazonaws.com \
                    -e RDS_USERNAME=user1 \
                    -e RDS_PASSWORD=password \
                    -e RDS_PORT=3306 \
                    -p 3000:3000 \
                    abrar-2510/graphing-calculator:latest
                """
            }
        }
    }
}
